<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="50dp"
        app:srcCompat="@drawable/crash" />

    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cover"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textSize="35dp"
        android:text="Crash Team Racing Nitro Fueled"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:layout_below="@id/nombre"
        android:text="Naughty Dog"
        android:textSize="23dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:id="@+id/precio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nombre"
        android:text="29.99$"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textSize="25dp"
        android:textColor="@color/colorPrimary"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/precio"
        android:id="@+id/comprar"
        android:text="COMPRAR"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
